server {
    # Listen on port 80 for HTTP requests
    listen 80;
    listen [::]:80;

    # Server name (your domain name)
    # server_name example.com www.example.com;

    # Root directory for the site
    root /usr/share/nginx/html;
    index index.html;

    # Logging configuration
    access_log /var/log/nginx/example.com.access.log;
    error_log /var/log/nginx/example.com.error.log;

    location /api/ {
        proxy_pass http://bot:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Default location block
    location / {
        try_files $uri $uri/ index.html;
    }

}
