# HTTPS configuration for renaissanse-diesel.ru
server {
    root /usr/share/nginx/html;
    index index.html;

    server_name renaissanse-diesel.ru;

    # Logging configuration
    access_log /var/log/nginx/rsss.access.log;
    error_log /var/log/nginx/rsss.error.log;

    # Location block for API proxy
    location /api/ {
        proxy_pass http://bot:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Default location block
    location / {
        try_files $uri $uri/ /index.html;
    }

    # SSL Configuration
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/renaissanse-diesel.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/renaissanse-diesel.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# HTTPS configuration for renaissance-diesel.ru
server {
    root /usr/share/nginx/html;
    index index.html;

    server_name renaissance-diesel.ru;

    # Logging configuration
    access_log /var/log/nginx/rccc.access.log;
    error_log /var/log/nginx/rccc.error.log;

    # Location block for API proxy
    location /api/ {
        proxy_pass http://bot:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Default location block
    location / {
        try_files $uri $uri/ /index.html;
    }

    # SSL Configuration
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/renaissance-diesel.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/renaissance-diesel.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# Redirect HTTP to HTTPS for renaissanse-diesel.ru
server {
    listen 80;
    listen [::]:80;

    server_name renaissanse-diesel.ru;

    return 301 https://renaissanse-diesel.ru$request_uri;
}

# Redirect HTTP to HTTPS for renaissance-diesel.ru
server {
    listen 80;
    listen [::]:80;

    server_name renaissance-diesel.ru;

    return 301 https://renaissance-diesel.ru$request_uri;
}

