server {
    # Root directory for the site
    root /usr/share/nginx/html;
    index index.html;
    server_name renaissanse-diesel.ru;

    # Logging configuration
    access_log /var/log/nginx/rsss.access.log;
    error_log /var/log/nginx/rsss.error.log;

    location /api/ {
        proxy_pass http://bot:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Default location block
    location / {
        try_files $uri $uri/ index.html;
    }


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/renaissanse-diesel.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/renaissanse-diesel.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
    if ($host = renaissanse-diesel.ru) {
        return 301 https://renaissance-diesel.ru;
    } # managed by Certbot


        listen 80 ;
        listen [::]:80 ;
    server_name renaissanse-diesel.ru;
    return 404; # managed by Certbot


}



server {
    # Root directory for the site
    root /usr/share/nginx/html;
    index index.html;
    server_name renaissance-diesel.ru;

    # Logging configuration
    access_log /var/log/nginx/rccc.access.log;
    error_log /var/log/nginx/rccc.error.log;

    location /api/ {
        proxy_pass http://bot:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Default location block
    location / {
        try_files $uri $uri/ index.html;
    }


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/renaissance-diesel.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/renaissance-diesel.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
    if ($host = renaissance-diesel.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 ;
        listen [::]:80 ;
    server_name renaissance-diesel.ru;
    return 404; # managed by Certbot


}
